#!/system/bin/sh

# ==============================================================================
# Flux Module Toggle Listener (flux.mod.inotify)
# Description: Monitor Magisk disable file for module toggle
# ==============================================================================

# ==============================================================================
# [ Environment Setup ]
# ==============================================================================

SCRIPT_DIR="$(dirname "$(readlink -f "$0")")"
. "$SCRIPT_DIR/flux.config"
. "$SCRIPT_DIR/flux.logger"

load_log_config
export LOG_COMPONENT="ModInotify"

# ==============================================================================
# [ Event Handlers ]
# ==============================================================================

events=$1
monitor_dir=$2
monitor_file=$3

# Ensure run directory exists for logging
mkdir -p "${RUN_DIR}"

service_control() {
    # Check for manual mode file (skip auto control if exists)
    if [ -f "${FLUX_DIR}/manual" ]; then
        log_debug "Manual mode active, skipping auto control"
        return 0
    fi
    
    if [ "${monitor_file}" = "disable" ]; then
        if [ "${events}" = "d" ]; then
            # disable file deleted -> Module Enabled -> Start Service
            log_info "Module enabled, starting service"
            sh "${SCRIPT_DIR}/start.sh" start >> "${LOG_FILE}" 2>&1
        elif [ "${events}" = "n" ]; then
            # disable file created -> Module Disabled -> Stop Service
            log_info "Module disabled, stopping service"
            sh "${SCRIPT_DIR}/start.sh" stop >> "${LOG_FILE}" 2>&1
        fi
    fi
}

# Run control logic
service_control
