#!/system/bin/sh

# ==============================================================================
# Flux Module Toggle Listener (flux.mod.inotify)
# Description: Monitor Magisk disable file for module toggle
# ==============================================================================

# ==============================================================================
# [ Environment Setup ]
# ==============================================================================

SCRIPT_DIR="$(dirname "$(readlink -f "$0")")"
. "$SCRIPT_DIR/flux.config"
. "$SCRIPT_DIR/flux.logger"

load_log_config
export LOG_COMPONENT="Inotify"

# ==============================================================================
# [ Event Handlers ]
# ==============================================================================

service_control() {
    local events="$1"
    local monitor_dir="$2"
    local monitor_file="$3"

    # Check for manual mode file (skip auto control if exists)
    if [ -f "${FLUX_DIR}/manual" ]; then
        log_debug "Manual mode active, skipping auto control"
        return 0
    fi
    
    if [ "${monitor_file}" = "disable" ]; then
        if [ "${events}" = "d" ]; then
            # disable file deleted -> Module Enabled -> Start Service
            if [ -n "$LOG_FILE" ]; then echo "" >> "$LOG_FILE"; fi
            log_debug "Module enabled, triggering start..."
            sh "$START_SCRIPT" start >> "${LOG_FILE}" 2>&1
        elif [ "${events}" = "n" ]; then
            # disable file created -> Module Disabled -> Stop Service
            if [ -n "$LOG_FILE" ]; then echo "" >> "$LOG_FILE"; fi
            log_debug "Module disabled, stopping..."
            sh "$START_SCRIPT" stop >> "${LOG_FILE}" 2>&1
        fi
    fi
}

# Run control logic
main() {
    local events="${1:-}"
    local monitor_dir="${2:-}"
    local monitor_file="${3:-}"

    # Ensure run directory exists for logging
    [ -d "$RUN_DIR" ] || mkdir -p "$RUN_DIR"

    service_control "$events" "$monitor_dir" "$monitor_file"
}

main "$@"
