#!/system/bin/sh

# ==============================================================================
# Flux Package List Monitor (flux.pkg.inotify)
# Description: Monitor packages.list for app changes and invalidate UID cache
# Pattern: Based on box4magisk inotify style
# ==============================================================================

scripts=$(realpath "$0")
scripts_dir=$(dirname "${scripts}")

. "${scripts_dir}/flux.config"
. "${scripts_dir}/flux.logger"

# Load user configuration
load_flux_config

export LOG_COMPONENT="PkgInotify"

events=$1
monitor_dir=$2
monitor_file=$3

# Ensure run directory exists for cache files
mkdir -p "${RUN_DIR}"

# Only handle packages.list changes
handle_packages_change() {
    if [ "${monitor_file}" = "packages.list" ]; then
        case "${events}" in
            w|c|m)
                # w=write, c=create, m=move
                log_info "Detected packages.list change (event: ${events})"
                # Invalidate UID cache
                if [ -f "${UID_CACHE_FILE}" ]; then
                    rm -f "${UID_CACHE_FILE}"
                    log_info "UID cache invalidated due to packages.list change"
                fi
                ;;
        esac
    fi
}

handle_packages_change
